{
     "name": "server",
     "version": "1.0.0",
     "description": "",
     "main": "index.js",
     "scripts": {
          "test": "echo \"Error: no test specified\" && exit 1",
          "build": "npx tsc -w ",
          "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/index.js\""
     },
     "keywords": [],
     "author": "EMT init</>",
     "license": "ISC",
     "dependencies": {
          "@sendgrid/mail": "^7.7.0",
          "@types/express-useragent": "^1.0.2",
          "@types/jwt-encode": "^1.0.0",
          "@types/jwt-simple": "^0.5.33",
          "@types/multer": "^1.4.7",
          "@types/nodemailer": "^6.4.6",
          "@types/otp-generator": "^4.0.0",
          "bcrypt": "^5.1.0",
          "cors": "^2.8.5",
          "date-format": "^4.0.14",
          "deep-email-validator": "^0.1.21",
          "dotenv": "^16.0.3",
          "email-validator": "^2.0.4",
          "express": "^4.18.2",
          "express-fileupload": "^1.4.0",
          "express-range": "^2.0.1",
          "express-useragent": "^1.0.15",
          "fs.extra": "^1.3.2",
          "jsonwebtoken": "^8.5.1",
          "jwt-decode": "^3.1.2",
          "jwt-simple": "^0.5.6",
          "morgan": "^1.10.0",
          "move-file": "^3.0.0",
          "multer": "^1.4.5-lts.1",
          "mysql2": "^2.3.3",
          "otp-generator": "^4.0.0",
          "otp-generators": "^1.0.3",
          "otplib": "^12.0.1",
          "promise-mysql": "^5.2.0",
          "socket.io": "^4.5.3",
          "tsc": "^2.0.4",
          "typescript": "^4.8.4",
          "validate-phone-number-node-js": "^0.0.1"
     },
     "devDependencies": {
          "@types/bcrypt": "^5.0.0",
          "@types/cors": "^2.8.12",
          "@types/express": "^4.17.13",
          "@types/fs-extra": "^9.0.13",
          "@types/jsonwebtoken": "^8.5.9",
          "@types/morgan": "^1.9.3",
          "@types/mysql": "^2.15.21",
          "concurrently": "^7.4.0",
          "nodemailer": "^6.8.0",
          "nodemon": "^2.0.20"
     }
}
